═══════════════════════════════════════════════════════════════
   🎓 تعلّم الرياضيات مع جمانة - الصف الخامس الابتدائي
═══════════════════════════════════════════════════════════════

مرحباً! 👋

لتشغيل التطبيق، اتبع الخطوات التالية:

📋 الخطوات:
──────────

1. افتح Terminal في Cursor (من القائمة: Terminal > New Terminal)

2. اكتب الأمر التالي لتثبيت المكتبات:
   npm install

3. انتظر حتى ينتهي التثبيت (قد يستغرق دقيقة أو دقيقتين)

4. بعد انتهاء التثبيت، اكتب:
   npm run dev

5. ستظهر رسالة مثل:
   ➜  Local:   http://localhost:5173/
   
6. اضغط Ctrl + Click على الرابط (أو افتحه في المتصفح)

7. استمتع بالتطبيق! 🎉

═══════════════════════════════════════════════════════════════

💡 ملاحظات مهمة:
────────────────

✅ تأكد من تثبيت Node.js على جهازك (من https://nodejs.org)
✅ التطبيق يعمل بشكل أفضل على متصفح Chrome أو Firefox
✅ يمكنك تعديل المحتوى من ملف: src/data/lessons.json
✅ لمزيد من التفاصيل، راجع ملف README.md

═══════════════════════════════════════════════════════════════

📚 محتوى التطبيق:
────────────────

✓ 10 مواضيع رياضية كاملة
✓ شرح مبسط لكل موضوع
✓ أمثلة عملية
✓ اختبارات تفاعلية (3 أسئلة لكل موضوع)
✓ نظام نقاط ونجوم تحفيزي
✓ واجهة عربية جميلة وملونة

═══════════════════════════════════════════════════════════════

🎯 المواضيع المتوفرة:
──────────────────

1. الأعداد الطبيعية والموجهة 🔢
2. العمليات الحسابية ➕➖✖️➗
3. الكسور العادية 🍕
4. النسبة والتناسب ⚖️
5. المسافة والزمن والسرعة 🚗
6. الزوايا وأنواعها 📐
7. الأشكال الهندسية 🔷
8. المحيط والمساحة 📏
9. الحجم والسعة 🧊
10. المسائل الكلامية 📝

═══════════════════════════════════════════════════════════════

بالتوفيق! 🌟

