╔═══════════════════════════════════════════════════════════════╗
║                   🎓 مرجع سريع - تطبيق جمانة للرياضيات                   ║
║                        الصف الخامس الابتدائي                        ║
╚═══════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────┐
│  🚀 التشغيل السريع                                            │
└─────────────────────────────────────────────────────────────┘

  1. افتح Terminal
  2. اكتب: npm install
  3. انتظر حتى ينتهي التثبيت
  4. اكتب: npm run dev
  5. افتح الرابط: http://localhost:5173

┌─────────────────────────────────────────────────────────────┐
│  📋 الأوامر المهمة                                            │
└─────────────────────────────────────────────────────────────┘

  npm install          → تثبيت المكتبات
  npm run dev          → تشغيل التطبيق
  npm run build        → بناء للإنتاج
  npm run preview      → معاينة النسخة النهائية
  npm run lint         → فحص جودة الكود

  Ctrl + C            → إيقاف الخادم
  Ctrl + Shift + R    → مسح الكاش وإعادة تحميل

┌─────────────────────────────────────────────────────────────┐
│  📂 أهم الملفات                                               │
└─────────────────────────────────────────────────────────────┘

  للقراءة:
  ✅ ابدأ-هنا.txt                    → دليل سريع للبدء
  ✅ 🎉-التطبيق-جاهز.md              → ملخص شامل
  ✅ دليل-المعلم.md                  → للمعلمين
  ✅ أسئلة-شائعة.md                  → حلول للمشاكل

  للتعديل:
  ✏️ src/data/lessons.json          → المحتوى (دروس، أسئلة)
  ✏️ tailwind.config.js             → الألوان
  ✏️ src/pages/Home.jsx             → الصفحة الرئيسية

┌─────────────────────────────────────────────────────────────┐
│  🎨 تعديل الألوان                                            │
└─────────────────────────────────────────────────────────────┘

  الملف: tailwind.config.js

  primary: '#60A5FA'    → الأزرق السماوي
  secondary: '#FBBF24'  → الأصفر
  accent: '#34D399'     → الأخضر

┌─────────────────────────────────────────────────────────────┐
│  📝 إضافة سؤال جديد                                          │
└─────────────────────────────────────────────────────────────┘

  1. افتح: src/data/lessons.json
  2. ابحث عن الدرس المطلوب
  3. أضف في مصفوفة quiz:

  {
    "id": 4,
    "question": "سؤالك هنا؟",
    "options": ["خيار1", "خيار2", "خيار3", "خيار4"],
    "correct": 0
  }

  ملاحظة: correct هو رقم الإجابة (0 = الأول، 1 = الثاني...)

┌─────────────────────────────────────────────────────────────┐
│  ⚠️ مشاكل شائعة وحلولها                                      │
└─────────────────────────────────────────────────────────────┘

  المشكلة: npm: command not found
  الحل: ثبّت Node.js من https://nodejs.org

  المشكلة: Port 5173 is already in use
  الحل: npm run dev -- --port 3000

  المشكلة: الخطوط لا تظهر
  الحل: تأكد من الاتصال بالإنترنت

  المشكلة: الاتجاه خاطئ (LTR بدل RTL)
  الحل: استخدم npm run dev (لا تفتح index.html مباشرة)

┌─────────────────────────────────────────────────────────────┐
│  📊 محتوى التطبيق                                            │
└─────────────────────────────────────────────────────────────┘

  10 مواضيع رياضية:
  
  1. 🔢 الأعداد الطبيعية والموجهة
  2. ➕ العمليات الحسابية
  3. 🍕 الكسور العادية
  4. ⚖️ النسبة والتناسب
  5. 🚗 المسافة والزمن والسرعة
  6. 📐 الزوايا وأنواعها
  7. 🔷 الأشكال الهندسية
  8. 📏 المحيط والمساحة
  9. 🧊 الحجم والسعة
  10. 📝 المسائل الكلامية

┌─────────────────────────────────────────────────────────────┐
│  🎯 الميزات الرئيسية                                          │
└─────────────────────────────────────────────────────────────┘

  ✨ 30 سؤال تفاعلي (3 لكل موضوع)
  ✨ نظام نجوم محفز
  ✨ تصميم عربي RTL
  ✨ واجهة ملونة ومبهجة
  ✨ متجاوب على جميع الأجهزة
  ✨ تقييم فوري للإجابات

┌─────────────────────────────────────────────────────────────┐
│  💻 متطلبات النظام                                           │
└─────────────────────────────────────────────────────────────┘

  ✅ Node.js النسخة 16 أو أحدث
  ✅ متصفح حديث (Chrome, Firefox, Edge)
  ✅ اتصال بالإنترنت (للخطوط)
  ✅ 100 MB مساحة فارغة على القرص

┌─────────────────────────────────────────────────────────────┐
│  📱 التوافق                                                  │
└─────────────────────────────────────────────────────────────┘

  يعمل على:
  💻 الحواسيب (Windows, Mac, Linux)
  📱 التابلت
  📱 الهواتف الذكية

  المتصفحات:
  ✅ Chrome
  ✅ Firefox
  ✅ Edge
  ✅ Safari
  ✅ Opera

┌─────────────────────────────────────────────────────────────┐
│  🔧 نصائح سريعة                                              │
└─────────────────────────────────────────────────────────────┘

  ✓ اصنع نسخة احتياطية قبل التعديل
  ✓ اختبر بعد كل تعديل
  ✓ استخدم F12 لفتح Console عند المشاكل
  ✓ ابدأ بتعديلات صغيرة
  ✓ راجع أسئلة-شائعة.md عند الحاجة

┌─────────────────────────────────────────────────────────────┐
│  📞 مساعدة إضافية                                            │
└─────────────────────────────────────────────────────────────┘

  اقرأ بالترتيب:
  1. ابدأ-هنا.txt
  2. 🎉-التطبيق-جاهز.md
  3. تعليمات-التشغيل.md
  4. أسئلة-شائعة.md
  5. دليل-المعلم.md

┌─────────────────────────────────────────────────────────────┐
│  🌟 بنية المجلدات                                            │
└─────────────────────────────────────────────────────────────┘

  math-5th/
  ├── src/                     (كود المصدر)
  │   ├── components/          (المكونات)
  │   ├── pages/               (الصفحات)
  │   └── data/
  │       └── lessons.json     (المحتوى ⭐)
  ├── public/                  (ملفات عامة)
  └── ملفات التوثيق

┌─────────────────────────────────────────────────────────────┐
│  🎓 التقنيات المستخدمة                                        │
└─────────────────────────────────────────────────────────────┘

  ⚛️ React 18
  ⚡ Vite
  🎨 TailwindCSS
  🧭 React Router
  🔤 Google Fonts (Cairo)

┌─────────────────────────────────────────────────────────────┐
│  ⌨️ اختصارات لوحة المفاتيح                                   │
└─────────────────────────────────────────────────────────────┘

  F12                 → فتح أدوات المطور
  Ctrl + Shift + I    → فتح Console
  Ctrl + Shift + R    → إعادة تحميل كاملة
  Ctrl + C            → إيقاف الخادم (في Terminal)
  Ctrl + S            → حفظ (تحديث تلقائي)

┌─────────────────────────────────────────────────────────────┐
│  ✨ نصيحة اليوم                                              │
└─────────────────────────────────────────────────────────────┘

  "أفضل طريقة للتعلم هي التجربة!"
  
  لا تخف من التعديل والتجربة. يمكنك دائماً التراجع عن أي
  تغيير أو إعادة تحميل الملف الأصلي.

╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║               🌟 بالتوفيق في رحلتك التعليمية! 🌟              ║
║                                                               ║
║          صُنع بـ ❤️ لطلاب الصف الخامس الابتدائي               ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

─────────────────────────────────────────────────────────────────
  💡 نصيحة: اطبع هذا الملف واحتفظ به بجانبك أثناء العمل!
─────────────────────────────────────────────────────────────────

